<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taco Mexicano</title>
</head>

<body style="text-align: center;">
    <h1 style="color: #ee9f0c; font-style: italic;">Taco Mexicano</h1>
    <img style="width: 30%;" src="tacos.jpg" alt="Imagem de um Taco Mexicano">

    <p style="padding: 0 120px; font-style: oblique; ">
        Taco é uma comida típica do México. Por causa da proximidade com os Estados Unidos, há diferenças entre as
        receitas dos dois países. O taco estadunidense é diferente do taco mexicano original. Frequentemente, o taco
        estadunidense é frito em imersão de
        modo que a massa fique moldada para receber o recheio. A maioria dos supermercados da Califórnia vendem
        tortillas grandes de milho para esta finalidade. Entretanto, com o influxo do século XXI de imigrantes mexicanos
        aos Estados Unidos, estes
        tacos são encontrados fora do sudoeste dos Estados Unidos.
    </p>



    </div>




    <a class="i1" href="https://pt.wikipedia.org/wiki/Taco_(culin%C3%A1ria)" target="_blank">Taco Mexicano Wikipédia
    </a>

    <div>

        <ul style="display: inline-block;">

            <li>
                Tacos de carne;
            </li>

            <li>
                Tacos mexicanos;
            </li>

            <li>
                Tacos do chef;
        </ul>




        <div>
            <hr>
            <address class="ad1">Tacos de carne</address>
            <div class="item1">
                <img style="width:  40%;" src="tacos01.jpg" Tacos>
            </div>
            <hr>
            <address class="ad2 ">Tacos mexicanos</address>

            <div class="item2 ">
                <img style="width: 40%; " src="tacos02.jpg " alt="Bastante tacos ">
            </div>
            <hr>
            <address class="ad3 ">Tacos do chef</address>

            <div class="item3 ">

                <img style="width: 40%; " src="tacos03.jpg" alt="Muitos tacos ">
            </div>
            <hr color="green ">
            <style>
                .ad1 {
                    color: rgb(133, 31, 31);
                }

                .ad2 {
                    color: rgb(133, 31, 31);
                }

                .ad3 {
                    color: rgb(133, 31, 31);
                }

                .i1 {
                    color: rgb(255, 255, 255);
                    font-family: Arial;
                    font-size: 14px;
                    text-transform: uppercase;
                    font-weight: 700;
                    border: none;
                    padding: 50px;
                    cursor: pointer;
                    display: inline-block;
                    text-decoration: none;
                    background-color: rgb(248, 85, 112);
                    border-radius: 10px;
                    box-shadow: none;
                    position: relative;
                    top: 5px;



                }

                .i2 {
                    color: rgb(225, 15, 192);
                    bottom: unset;
                }
            </style>
        </div>

</body>

</html>